<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="main-box">
        <a class="main-link" href="../index.html">На головну</a>
      </div>
    </header>
    <main>
      <button class="open-modal" data-open-modal>Open modal</button>
      <div class="backdrop hidden" data-backdrop>
        <div class="modal">
          <button class="close-modal" data-close-modal>Close modal</button>
          <h2>Modal windows</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi quia laudantium nemo voluptates sapiente
            assumenda architecto, ipsam, adipisci accusamus porro sint qui? Tempora animi voluptatem voluptates, maxime
            quos assumenda?
          </p>
          <form>
            <label>
              <input type="text" />
            </label>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </main>
    <footer></footer>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
